{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "5Hkh4ZDOrO7mOE1EfPz1JPa2l5mkScnAU0keZsbtiZU=",
    "Issuer": "CleanArchMonolit",
    "Audience": "CleanArchMonolit"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=appserviceproviderdb;Username=appuser;Password=apppass"
  }
}